spring.application.name=chat
spring.config.import=env.properties

spring.security.user.name=myusername
spring.security.user.password=mypassword

server.port=8080

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/chatpoc?allowPublicKeyRetrieval=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl